<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/name_of_winner"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nameOfWinner" />

            <TextView
                android:textSize="20sp"
                android:text="@string/winner_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/youWon"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/name_of_loser"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nameOfLoser"/>

            <TextView
                android:textSize="20sp"
                android:text="@string/loser_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/youLost"/>
        </LinearLayout>

    </LinearLayout>

        <Button
            android:text="@string/new_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newGame"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="onNewGame"/>
</RelativeLayout>